MONGO_URI = "mongodb+srv://RealStateParag:parag123@cluster0.oamrdij.mongodb.net/feedbackproject"
RESEND_API_KEY = "re_dUzTjzyr_BamDsNvwLjYBKuDccANWE9Qt"
NEXT_AUTH_SECRET = "feedback"
OPENAI_API_KEY="sk-proj-p60nAt9XEI3FVVjNVVYgT3BlbkFJgQ9AMjEkNTdGNS7J3T1H"